{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "outDir": "../server-dist",
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}